APP_NAME=PurchasePro
APP_ENV=production
APP_KEY=base64:m7d11tI/dwnCZFSIGVeanCbyn1AXBc9FxaU25vgvDGw=
APP_DEBUG=false
APP_URL=http://api-ecommerce.dthrllnrs.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ecommerce-prod.cfk8m4yow0ge.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ecommerce-prod
DB_USERNAME=root
DB_PASSWORD=[$e>dtEkJMy:0v<>n_h:zd]$PIWd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

CORS_ALLOWED_ORIGINS=http://ecommerce.work

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c8a541307bbb6a
MAIL_PASSWORD=19177bb489c3c6
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@purchasepro.dthrllnrs.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
